{
  "name"        : "morjs",
  "description" : "Library for encoding/decoding Morse code messages",
  "version"     : "1.0.2",
  "homepage"    : "http://forchoon.com/projects/javascript/mor-js/",
  "bugs"        : {"url"   : "https://github.com/neocotic/mor.js/issues"},
  "author"      : "Alasdair Mercer <mercer.alasdair@gmail.com> (http://forchoon.com)",
  "licenses"    : [{"type" : "GPLv3",
                    "url"  : "https://github.com/neocotic/mor.js/raw/master/LICENSE.md"}],
  "keywords"    : ["morse", "decode", "encode", "fun", "util"],
  "repository"  : {"type"  : "git",
                   "url"   : "git://github.com/neocotic/mor.js.git"},
  "main"        : "mor.js",
  "ender"       : "ender.js"
}